*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color:#10cab7;
    --secound-color: #2c4755;
    --ss-padding:60px;
    --sestion-backgound:#f6f6f6;

}
html{
    scroll-behavior: smooth;
}
/* componets */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 40px;

    }
    .special-heading + p {
        font-size: 10px;
        margin:  -20px 0 0 ;
    }
}
/* end */
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

 /* header */

 .header{
    padding: 20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header  .logo {
    width:60px ;
 }
 .header .links{
    position: relative;
 }
 
 .header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
 }
 .header .links .icon span{
    background-color: #333;
    height: 3px;
    margin-bottom: 5px  ;
    width: 100%;
    
 }
 .header .links .icon span:nth-child(2){
    width: 70%;
 }
 .header .links:hover .icon span:nth-child(2){
    width: 100%;
    transition: .3s;

 }
 .header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
    
 }
 .header .links ul li a{
    margin: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: .3s;

 }
 .header .links ul li a:hover{
    padding-left: 10px;
 }
 .header .links ul::before{
    content: '';
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width:10px;
    position: absolute;
    right: 5px;
    top: -20px;
 }
 .header .links ul li:not(:last-child){
    border-bottom: solid #ddd 1px;
 }
 .header .links:hover ul{
    transform: .3s;
    display: block;
 }

.landing{
    margin: 0;
    padding: 0;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
}
.landing h1{
    margin: 0;
}
.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    width: 300px;
    max-width: 100%;

}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}

/* <!-- features --> */
.features{
    padding-top: var(--ss-padding);
    padding-bottom:var(--ss-padding);
    background-color: var(--sestion-backgound);


}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}
.features .feat {
    padding: 20px;
    text-align: center;
    
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight:800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* featurers end */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
} 
.services .services-content .srv{
    display: flex;
    margin-bottom: 10px;

    
}

@media(max-width:765px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {

    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before{
    z-index: -1;
    position: absolute;
    content: '';
    right: 0;
    background-color: var(--secound-color);
    height: 100%;
    top: -50px;
    width: 80px;
}
@media (max-width:1199px){
    .image-colum{
        display: none;
    }
}
/* start portflio */
.portfilo{
    padding-top: var(--ss-padding);
    padding-bottom:var(--ss-padding);
    background-color: var(--sestion-backgound);
    

}
.portfilo .portfilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;    
}
.portfilo .portfilo-content .card{
    background-color: white;
    box-shadow: 2px 3px 11px #f7f7f7;


}
.portfilo .portfilo-content .card img{
    
    max-width: 100%;
}
.portfilo .portfilo-content .info{
    padding: 20px;
}
.portfilo .portfilo-content .info h3{
margin: 0;}
.portfilo .portfilo-content .info p{
    color: #777;
    line-height: 1.7;
}

/* end portfilo */

/* start about */
.about{
    padding-top: var(--ss-padding);
    padding-bottom:calc(var(--ss-padding + 60px));

}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image  {
        margin: 0 auto 60px;
    }

}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width:  100%;
    
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    /* x: -1; */
    z-index: -1;
}


.about .about-content .image::after{
    
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: var(--main-color) 60px solid;
    /* background: blue; */
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .about-content .text:last-of-type{
    
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--ss-padding);
    padding-bottom:var(--ss-padding);
    background-color: var(--sestion-backgound);
}
.contact .info{
    padding-top: var(--ss-padding);
    padding-bottom:var(--ss-padding);
    text-align: center;

}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secound-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 4px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .soical{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .soical i{
    margin-left: 10px;
    color: var(--secound-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


.footer{
    background-color: var(--secound-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end contact */